# ── Production build config (used automatically by `vite build`) ──
# Hosting the frontend at rathinfotech.com/mmd2026/ on cPanel.

# Sub-path the app is served from (must match the cPanel folder + .htaccess).
VITE_BASE_PATH=/mmd2026/

# REQUIRED: the backend API base URL. The frontend is on rathinfotech.com but
# the backend lives on Render (a different origin), so this MUST be absolute.
# Without it the app calls rathinfotech.com/api (wrong) and everything 500s.
# Uncomment and set to your Render backend + /api, then rebuild:
# VITE_API_URL=https://YOUR-BACKEND.onrender.com/api
